JuneSoftware/indus-ios-postprocess/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  zipPath:
    required: true
    description: 'Path for the zip file'
  zipRootName:
    required: true
    description: 'Name of zip root folder'
  outputPath:
    required: true
    description: 'Destination path'
  changelog:
    required: true
    description: 'Changelog for the build'
  changelogs:
    required: true
    description: 'Logs'
runs:
  using: 'node16'
  main: 'dist/index.js'

JuneSoftware/indus-ios-postprocess/.github/workflows/test.yml
- uses: ./
  with:
    zipPath: 'Builds/BuildPackage.zip'
    zipRootName: 'BuildPackage'
    outputPath: 'XCodeProject'
    changelog: 'Whats New: Added Changelog'

JuneSoftware/indus-ios-postprocess/.github/workflows/test.yml
- uses: ./
  with:
    zipPath: 'Builds/BuildPackage.zip'
    zipRootName: 'BuildPackage'
    outputPath: 'XCodeProject'
    changelog: "${{ github.event.inputs.changelog }}"

JuneSoftware/indus-ios-postprocess/.github/workflows/test.yml
- uses: ./
  with:
    zipPath: 'Builds/BuildPackage.zip'
    zipRootName: 'BuildPackage'
    outputPath: 'XCodeProject'
    changelog: "*What's New:*\n• Added Changelogs to Testflight\n\n*Changes:*\n• Now builds can be made without any changelogs\n\n"